proto/cache.proto

syntax = "proto3";

package cache;

service CacheService {
    rpc Get (Request) returns (Response);
    rpc Set (SetRequest) returns (Response);
    rpc SetEX (SetEXRequest) returns (Response);
    rpc GetTTL (Request) returns (Response);
    rpc Delete(Request) returns (Response);
    rpc Incr (Request) returns (Response);
    rpc Expire (Request) returns (Response);
}

message Request {
  required string key = 1;
}

message Response {
    string value = 1;
}

message SetRequest {
  required string key = 1;
  required string value = 2;
}

message SetEXRequest {
  required string key = 1;
  required string value = 2;
  required int32 ttl = 3;
}

message ExpireRequest {
  required string key = 1;
  required int32 ttl = 2;
  optional string mode = 3;
  optional callback = 4;
}


